<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop = "0dp"
    android:paddingLeft = "0dp"
    tools:context="com.fitnessfunctionapp.LegsActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/legsLogo"
        android:layout_width="375dp"
        android:layout_height="257dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="logo"
        android:scaleType="fitXY"
        android:src="@drawable/legs" />

        <Button
            android:id="@+id/beginStrengthTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="@drawable/beginstrengthtest"
            android:onClick="beginStrengthTest" />

        <TextView
            android:id="@+id/timer"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/beginStrengthTest"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:text="COUNTDOWN" />

        <TextView
            android:id="@+id/averageAcc"
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timer"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="SCORE" />

</RelativeLayout>


